{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.idea2impact.food" }],
      "destination": "https://www.idea2impact.food/idea2impact/$1",
      "permanent": true
    }
  ]
}
